<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

        }
        nav{
            margin-top: 60px;
        }
        main{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            text-align: center;
            color: red;
        }
        

        a {
            text-decoration: none;
            display: inline-block;
            color: silver;
            cursor: pointer;
            padding: 10px;
            
       }
       a:hover {
  color: red;
}
    </style>
</head>
<body>
    
    <!-- mains -->
    <main>
        <h1>Box Model</h1>
        <hr>
        <nav>
            <a href="./block-02/index.html">Exercise 01</a>
            <a href="./block-05/index.html">Exercise 02</a>
            <a href="./assignment-level-1/index.html">Assignment Level 1</a>
            <a href="./assignment-level-2/index.html">Assignment Level 2</a>
            <a href="./assignment-level-3/index.html">Assignment Level 3</a>
        </nav>
    </main>
</body>
</html>